MainWindow.xaml

<Window x:Class="WpfAppCore1.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCore1"
        mc:Ignorable="d"
        Title="My WPF App with .NET Core" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111.333" x:Name="Column0" />
            <ColumnDefinition Width="8.667"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AAAD" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonTest1" Content="Test1" Margin="10,10,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="buttonTest2" Content="Test2" Margin="10,35,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="buttonLog" Content="Log" Margin="10,60,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="buttonAppSettings" Content="App Settings" Margin="10,86,10,0" VerticalAlignment="Top" Click="button_Click"/>
        <ContentControl x:Name="ContentControlArea" Grid.Column="2"/>
    </Grid>
</Window>
